<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagi</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: rgba(255, 255, 255, 0);
            }
            .box {
                margin-top: 0;
                width: 100%;
                height: 60px;
                background-color: black;
                color: white;
                
                border: 4px solid orangered;
            }
            .box .title {
                color: orangered;
            }
            p {
                float: left;
                margin-top: 0px;
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
            }
            p:hover {
                color: plum;
            }
            .home {
                margin-left: 150px;
                border: 4px solid orangered;
            }
            .hero {
                margin-left: 250px;
                border: 4px solid orangered;
            }
            .skin {
                margin-left: 350px;
                border: 4px solid orangered;
            }
            
            
            .phan1 {
                margin-top:80px;
            }
            .doan1 {
                margin: 0px 0px 30px 50%;
            }
            @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
 

            
            </style>
        
    </head>
    <body>
        <div class="box">
            <h1 class="title">Pagi</h1>
            <p class="home">TRANG CHỦ</p>
            <p class="hero">TƯỚNG</p>
            <p class="skin">TRANG PHỤC</p>
        </div>
        <div class="phan1">
            <h2>Thông tin Yasuo LMHT</h2>
            <p class="doan1">Yasuo được biết đến với biệt danh “Kẻ bất dung thứ” và có tên tiếng Anh là The Unforgiven. Đây là một vị tướng “quốc dân” trong Liên Minh Huyền Thoại khi được rất nhiều người chơi game lựa chọn. Yasuo cũng là một nhân vật người giả tưởng như các nhân vật khác trong game. Tuy nhiên, điểm nổi bật ở vị tướng này đó là Yasuo là một kiếm khách Rônin tự do và không thuộc về bất kỳ phe phái nào. Nguồn gốc của Yasuo là một vị tướng có thật trong lịch sử Nhật Bản và đã được xây dựng trong nhiều bộ truyện ở Nhật. Yasuo thường được sử dụng để đi đường giữa, tập trung vào sức mạnh sát thương vật lý. Nhân vật này được đánh giá là sở hữu độ khó cao, đòi hỏi người chơi phải có kỹ thuật và khả năng điều khiển ổn định. Ngày 13/12/2013, Riot Games chính thức cho ra mắt nhân vật Yasuo với vai trò là vị tướng thứ 117 trong Liên Minh Huyền Thoại. Yasuo là một sản phẩm được thiết kế bởi CertainlyT và lồng tiếng bởi diễn viên lồng tiếng nổi tiếng Liam O’Brien.

                Cái tên Yasuo cũng mang trong mình nhiều ý nghĩa đặc biệt. Yasuo được sáng tạo dựa theo bộ chữ Kanji, có nhiều biến thể với nhiều ý nghĩa khác nhau như 保夫 – Bảo Phu: bảo vệ, người chồng; 泰雄 – Thái Hùng: vĩ đại, to lớn;... Và Yasuo cũng là tên gọi xuất hiện khi nhân vật này chính thức gia nhập vào phái trường kiếm Trăn Trối Ionia.  
                
                </p>
            <div class="hinh1"><img src="https://www.leagueoflegends.com/static/fighter-7a08920b696ecdb673edeeae1d3c616e.png" alt="yasuo" width=30% height="70%">
            
                <img src="https://cdn.tgdd.vn//GameApp/-1//lich-su-800x450-3.jpg" alt="yasuo2">
                
        </div>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
          </div>
          <div style="background-color: black; color: orangered; border: 2px solid orangered;">
            <footer>Made with &hearts;. Copyright&copy; Pagi</footer>
          </div>
        </body>
</html>